{"flutter":{"platforms":{"android":{"default":{"projectId":"zeph-269c6","appId":"1:714807508082:android:b680f3eebb7bd513ac56eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zeph-269c6","configurations":{"android":"1:714807508082:android:b680f3eebb7bd513ac56eb","ios":"1:714807508082:ios:a4b856ccbe180938ac56eb"}}}}}}